{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoc14120/blog-ngoc.git"
  },
  "keywords": [
    "ngoc",
    "blog",
    "ngoc"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoc14120/blog-ngoc/issues"
  },
  "homepage": "https://github.com/ngoc14120/blog-ngoc#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
